# SDET

SDET_API/: build.gradle  settings.gradle
SDET_API/gradle/wrapper/: gradle-wrapper.properties
SDET_API/src/test/java/: WazirXAPITest.java
publicapis/: build.gradle  settings.gradle
publicapis/src/test/java/: AnimalApiHelper.java  AnimalApiTest.java  ApiEntry.java  ApiResponse.java
