plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'

    // TestNG
    testImplementation 'org.testng:testng:7.4.0'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:xml-path:4.4.0'

    // Allure Report
    testImplementation 'io.qameta.allure:allure-testng:2.16.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.16.0'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.aspectj:aspectjweaver:1.9.4'
}


test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

